.md-table {

  th,
  td {
    padding: 3px 5px;
    border-radius: 0;
    border-right: 1px solid;
    border-bottom: 1px solid;

    &:last-child {
      border-right: none;
    }
  }

  tbody tr:last-child td {
    border-bottom: none;
  }
}